@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900');
@import url('https://fonts.googleapis.com/css?family=PT+Sans');
@import url('https://fonts.googleapis.com/css?family=Raleway:100i');



body{
    font-family: 'PT Sans Narrow', sans-serif;
    margin: 0;
    padding: 0;
    color: #2e2e2e;
    background-color:whitesmoke;
}

.uppercase{
    text-transform: uppercase;
}

.roboto-bold{
    font-family: 'Roboto', sans-serif;
    font-size:20px;
    font-weight: 900;  
}
.bold-italic{
    font-weight: 600; 
    font-style: italic;
}

/* basic styling */
.gird-container{
    display: block;
    margin:1rem;
    line-height: 1.4;
}

.header-title p {
padding-bottom: 1rem;
}

.main-quote{
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    font-weight: 100;
    font-style: italic;
    color:black;
    margin:40px 0;
}

.dates{
    background-color:#e4e4e4;
}

.about-section{
    font-size:16px;
}

.block-quote{
    background-color:#808080;
    color:white;
    font-size:16px;
    padding:0.7rem;
    text-transform: uppercase;
    line-height:1.4;
    -webkit-box-shadow: 0px 0px 0px 3px rgba(0,0,0,0.65);
-moz-box-shadow: 0px 0px 0px 3px rgba(0,0,0,0.65);
box-shadow: 0px 0px 0px 3px rgba(0,0,0,0.65);
}
/* end of styling */


/* small 2 column  */
@media screen and (min-width: 450px) {
    .gird-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row: auto;
        grid-gap: 15px;
        width:calc(90% - 15px);
        margin:0 auto;
    }

    .header-title{
        grid-column: 1;
        grid-row: 1;
    }

    .main-quote{
        grid-column: 1 / 3;
        grid-row: 3;
        font-size: 25px;
        padding:0;
        margin:0;
    }.main-quote p{ padding:0;margin:0;}

    .block-quote{
        grid-column: 1 /3;
        grid-row: 5;
        font-size:15px;
        margin-bottom:2rem;
    }
    .dates{
        grid-column: 2;
        grid-row: 1;
        margin-top:1rem;
        margin-bottom:6rem; 
    }

    .about-section{
        font-size:18px;
    }
    .about-section-two{
        grid-column: 1 / 3;
        grid-row: 2;
    }
    .about-section-one{
        grid-column: 1 / 3;
        grid-row: 4;
    }
}


/* Medium */
@media screen and (min-width: 740px) {
    .gird-container{
        grid-template-columns: repeat(3, 1fr);
    }

    .header-title{
        grid-column: 2;
        grid-row: 1;
    }
    .main-quote{
        grid-column: 1 / 4;
        grid-row: 2;
        font-size: 30px;
        padding:0;
        margin:0;
    }
    .main-quote p{
        padding:0;
        margin:0;
    }
    .block-quote{
        grid-column: 1 / 3;
        grid-row: 3;
        font-size:18px;
        margin-bottom:44rem;
    }
    .dates{
        background-color:whitesmoke;
        grid-column: 1 / 2;
        grid-row: 4;
        padding:0rem;
        margin:0rem;
        position: relative;
        top: -44rem;
    }
    .about-section p {
        font-size:18px;
        margin:0;
        padding:0;
    }
   
    .about-section-two{
        grid-column: 3;
        grid-row: 3;
    }
    .about-section-one{
        grid-column: 2;
        grid-row: 4;
        position: relative;
        top: -44rem;
    }
  }
@media screen and (min-width: 900px) {.main-quote{font-size: 35px;}.block-quote{font-size:22px;}}
@media screen and (min-width: 1000px) {.main-quote{font-size: 43px;}.block-quote{font-size:28px;}}



/* Large */
  @media screen and (min-width: 1340px) {
    .gird-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 2fr 1fr 1fr;
        line-height:1.6;
    }    
    .header-title{
        grid-column: 4 / 5;
        grid-row: 1;
    }
    .main-quote{
        grid-column: 1 / 7;
        grid-row: 2 / 3;
        font-size: 60px;
        line-height:1.2;
    }
    .block-quote{
        grid-column: 3 / 5;
        grid-row: 3;
        position: relative;
        top: -4rem;
    }
    .dates{
        grid-column: 2 / 3;
        grid-row: 3;
        top:0rem;
    }
    .about-section-one{
        grid-column: 4 / 5;
        grid-row: 4;
        top:-48rem;
    }
    .about-section-two{
        grid-column: 5 / 7;
        grid-row: 3;
        position: relative;
        top: -5rem;
    }
}

@media screen and (min-width: 1380px) {.main-quote{font-size: 65px;}}
@media screen and (min-width: 1492px) {.main-quote{font-size: 70px;}}
@media screen and (min-width: 1604px) {.main-quote{font-size: 75px;}}
@media screen and (min-width: 1717px) {.main-quote{font-size: 80px;}}
@media screen and (min-width: 1830px) {.main-quote{font-size: 85px;}}